<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- displays site properly based on user's device -->
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/main.css">
	<title>Frontend Mentor | Four card feature section</title>
</head>

<body>

	<!-- <header class="header">
		<button class="header__button__red">RED</button>
		<button class="header__button__yellow">YELLOW</button>
	</header> -->

	<div class="header">
		<h1 class="header__title">Reliable, efficient delivery</h1>
		<h2 class="header__subtitle">Powered by Technology</h2>
		<p class="header__paragraph">
			Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful
		</p>
	</div>

	<main>
		<div>
			<h5>Supervisor</h5>
			<p>Monitors activity to identify project roadblocks</p>
			<img src="./images/icon-supervisor.svg" alt="Supervisor">
		</div>
	
		<div>
			<h5>Team Builder</h5>
			<p>Scans our talent network to create the optimal team for your project</p>
			<img src="./images/icon-team-builder.svg" alt="Team Builder">
		</div>
	
		<div>
			<h5>Karma</h5>
			<p>Regularly evaluates our talent to ensure quality</p>
			<img src="./images/icon-karma.svg" alt="Karma">
		</div>
	
		<div>
			<h5>Calculator</h5>
			<p>Uses data from past projects to provide better delivery estimates</p>
			<img src="./images/icon-calculator.svg" alt="Calculator">
		</div>
	</main>


	<footer>
		<p class="attribution">
			Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
			Coded by <a href="#">Alejandra Camacho</a>.
		</p>
	</footer>
</body>

</html>